hostname=*.caiyunapp.*,*cyapi*

^http[s]?:\/\/biz\.(caiyunapp|cyapi)\.(com|cn)\/v2\/user.*$ url script-response-body https://raw.githubusercontent.com/chxm1023/Rewrite/main/caiyuntianqi.js

^https:\/\/ad\.caiyunapp\.com\/ url reject
